\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Data}{1}{section*.1}}
\newlabel{data}{{}{1}{Data}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{2}{section*.2}}
\newlabel{results}{{}{2}{Results}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Sectional}{2}{section*.3}}
\newlabel{cross-sectional}{{}{2}{Cross-Sectional}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Germany, United States and France take the first 3 places on the rank. While most of them are known automata queries in Germany and US, France has the most user queries.\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces United States, Germany and France have the largest number of WDQS users.\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of WDQS Queries and Number of WDQS Users by User Type.\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 15 Operating Systems by Number of WDQS Queries, Excluding Known Automata.\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 15 Operating Systems by Number of WDQS Users, Excluding Known Automata. It looks like Ubuntu users have more queries-per-user than other operating systems on average.\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top 15 Browser by Number of WDQS Queries, Excluding Known Automata.\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 15 Browser by Number of WDQS Users, Excluding Known Automata.\relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Most queries do not have a referer as they are from real people, but there are a large amount of queries that are from known automata.\relax }}{6}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{Longitudinal}{7}{section*.12}}
\newlabel{longitudinal}{{}{7}{Longitudinal}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces There seems to be a weekly cycle in the number of known automata queries. After the spike (August 16-19), both types of queries saw an increase.\relax }}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces There seems to be a weekly cycle in the number of users.\relax }}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Further breakdown by country. The spike was contributed by the US. Germany seems to dominate the weekly cycle. Bosnia and Herzegovina saw a huge decrease in these two months.\relax }}{8}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top 10 Countries by Number of WDQS Users, July 1st - August 29th, 2016.\relax }}{8}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces After excluding the known automata queries from US Aug 16-19, the weekly cycle seems to hold for those days. Further investigation is needed to find out whether this spike is contributed by a particular automata.\relax }}{9}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eclus}{{13}{9}{After excluding the known automata queries from US Aug 16-19, the weekly cycle seems to hold for those days. Further investigation is needed to find out whether this spike is contributed by a particular automata.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Adjusted number of queries decomposition. BFAST method detect a change point on Aug 14 in the trend component. At the change point, the decrease may be a result of our adjustment (excluding US known automata), and more observations are needed to confirm the increase afterwards.\relax }}{9}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Number of users decomposition. There is no change point detected. We also see a slightly increasing trend.\relax }}{10}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Median Number of Queries per User.\relax }}{10}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time to first byte is a measurement used as an indication of the responsiveness of our servers. We saw a sharp decrease around August 17, which may be the result of the large number of known automata queries. We also saw two spikes around July 25 and August 13, of which further investigation is needed.\relax }}{11}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{Conclusion/Discussion}{12}{section*.22}}
\newlabel{conclusiondiscussion}{{}{12}{Conclusion/Discussion}{section*.22}{}}
